# MovieWave

./: .gitignore  MovieWave.sln  README.md
MovieWave.API/: Dockerfile  MovieWave.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieWave.API/Controllers/: AccountController.cs  AttachmentController.cs  AuthController.cs  BannerController.cs  CommentsController.cs  CountryController.cs  DataSeederController.cs  EpisodeController.cs  EpisodeVoiceController.cs  MediaItemController.cs  MediaItemTypeController.cs  PersonController.cs  PersonImageController.cs  RatingsController.cs  RestrictedRatingController.cs  RoleController.cs  SeasonController.cs  StatusController.cs  StorageController.cs  StudioController.cs  TagController.cs  TmdbImportController.cs  TokenController.cs  UserMediaItemsController.cs  VoiceController.cs
MovieWave.API/Extensions/: MigrationExtensions.cs
MovieWave.API/Middlewares/: ExceptionHandlingMiddleware.cs
MovieWave.API/Properties/: launchSettings.json
MovieWave.API/UploadFileRequest/: FileRequest.cs  UploadFileRequest.cs
MovieWave.API/logs/: log-20241009.txt  log-20241010.txt  log-20241011.txt  log-20241012.txt  log-20241013.txt  log-20241014.txt  log-20241016.txt  log-20241018.txt  log-20241019.txt  log-20241025.txt  log-20241026.txt  log-20241030.txt  log-20241031.txt  log-20241102.txt  log-20241103.txt  log-20241113.txt  log-20241115.txt  log-20241116.txt  log-20241123.txt  log-20241125.txt  log-20241126.txt  log-20241127.txt  log-20241128.txt  log-20241129.txt  log-20241130.txt  log-20241201.txt  log-20241202.txt  log-20241203.txt  log-20241204.txt  log-20241206.txt  log-20241207.txt
MovieWave.Application/: MovieWave.Application.csproj
MovieWave.Application/DependencyInjection/: DependencyInjection.cs
MovieWave.Application/Mapping/: AttachmentMapping.cs  BannerMapping.cs  CommentMapping.cs  CountryMapping.cs  EpisodeMapping.cs  EpisodeVoiceMapping.cs  MappingProfile.cs  MediaItemMapping.cs  MediaItemTypeMapping.cs  NotificationMapping.cs  PersonImageMapping.cs  PersonMapping.cs  RestrictedRatingMapping.cs  ReviewMapping.cs  RoleMapping.cs  SeasonMapping.cs  SeoAdditionMapping.cs  StatusMapping.cs  StudioMapping.cs  TagMapping.cs  UserMapping.cs  VoiceMapping.cs
MovieWave.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
MovieWave.Application/Services/: AccountService.cs  AttachmentService.cs  AuthService.cs  BannerService.cs  CommentService.cs  CountryService.cs  DataSeederService.cs  EpisodeService.cs  EpisodeVoiceService.cs  JwtTokenGeneratorService.cs  MediaItemService.cs  MediaItemTypeService.cs  PersonImageService.cs  PersonService.cs  RatingsService.cs  RestrictedRatingService.cs  RoleService.cs  SaveMediaItemUsers.cs  SeasonService.cs  SeoAdditionService.cs  StatusService.cs  StorageService.cs  StudioService.cs  TagService.cs  TmdbMovieImportService.cs  TokenGeneratorService.cs  VoiceService.cs
MovieWave.Application/Validations/: MediaItemValidator.cs
MovieWave.DAL/: AppDbContext.cs  MovieWave.DAL.csproj
MovieWave.DAL/Configurations/: AttachmentConfiguration.cs  BannerConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  EpisodeConfiguration.cs  EpisodeVoiceConfiguration.cs  MediaItemConfiguration.cs  MediaItemPeopleConfiguration.cs  MediaItemPersonConfiguration.cs  MediaItemTypeConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  PersonImageConfiguration.cs  RestrictedRatingConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SeasonConfiguration.cs  SeoAdditionConfiguration.cs  StatusConfiguration.cs  StudioConfiguration.cs  SubscriptionPlanConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserMediaItemListConfiguration.cs  UserRoleConfiguration.cs  UserSubscriptionConfiguration.cs  UserTokenConfiguration.cs  VoiceConfiguration.cs
MovieWave.DAL/DependencyInjection/: DependencyInjection.cs
MovieWave.DAL/Interceptors/: DateInterceptor.cs
MovieWave.DAL/Migrations/: 20241014085934_Initial.Designer.cs  20241014085934_Initial.cs  20241016175153_NotNullError.Designer.cs  20241016175153_NotNullError.cs  20241017234316_Init.Designer.cs  20241017234316_Init.cs  20241018092021_Init_MediaItemType.Designer.cs  20241018092021_Init_MediaItemType.cs  20241018110536_data_inter.Designer.cs  20241018110536_data_inter.cs  20241019123007_Add_Auth.Designer.cs  20241019123007_Add_Auth.cs  (+28 more)
MovieWave.Domain/: MovieWave.Domain.csproj
(+188 files in other folders)
